
description = 'StreamSets Data Collector Messaging Client'
dependencies {
    compile group: 'fr.xebia.extras', name: 'selma', version:'0.13'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.9'
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-json-dto')
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0.1'
    compile(group: 'org.glassfish.jersey.core', name: 'jersey-server', version:'2.25.1') {
exclude(module: 'javax.inject')
    }
    testCompile group: 'junit', name: 'junit', version:'4.12'
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-testing')
    compileOnly group: 'com.streamsets', name: 'streamsets-datacollector-api', version:'3.5.0-SNAPSHOT'
    compileOnly group: 'fr.xebia.extras', name: 'selma-processor', version:'0.13'
}
