
description = 'StreamSets Data Collector Bootstrap'
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.google.guava', name: 'guava', version:'18.0'
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-testing')
}
