
description = 'StreamSets Data Collector Mesos Bootstrap'
dependencies {
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-bootstrap')
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-cluster-bootstrap-api')
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-cluster-bootstrap')
    compile group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11', version:'2.1.0'
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version:'0.8.2.1'
    compile(group: 'org.apache.hadoop', name: 'hadoop-aws', version:'2.6.0') {
exclude(module: 'servlet-api')
    }
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
