# datacollector

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: code-scanning.yaml  codeql-analysis.yaml
apache-kafka_0_11_0-lib/: pom.xml
apache-kudu_1_0-lib/: pom.xml
apache-kudu_1_1-lib/: pom.xml
apache-kudu_1_2-lib/: pom.xml
apache-kudu_1_3-lib/: pom.xml
apache-kudu_1_4-lib/: pom.xml
apache-kudu_1_5-lib/: pom.xml
apache-kudu_1_6-lib/: pom.xml
apache-kudu_1_7-lib/: pom.xml
apache-solr_6_1_0-lib/: pom.xml
aws-lib/: build.gradle  pom.xml
azure-keyvault-credentialstore-lib/: pom.xml
basic-lib/: pom.xml
bigtable-lib/: pom.xml
bootstrap/: build.gradle
bootstrap/src/main/java/com/streamsets/pipeline/: SDCClassLoader.java
cassandra-protolib/: build.gradle
cdh-spark_2_1-lib/: pom.xml
cdh-spark_2_2-lib/: pom.xml
cdh-spark_2_3-lib/: pom.xml
cdh_5_10-lib/: pom.xml
cdh_5_11-lib/: pom.xml
cdh_5_12-lib/: pom.xml
cdh_5_13-lib/: pom.xml
cdh_5_14-lib/: pom.xml
cdh_5_15-lib/: pom.xml
cdh_5_2-lib/: pom.xml
cdh_5_3-lib/: pom.xml
cdh_5_4-lib/: pom.xml
cdh_5_5-lib/: pom.xml
cdh_5_7-lib/: pom.xml
cdh_5_8-lib/: pom.xml
cdh_5_9-lib/: pom.xml
cdh_6_0-lib/: pom.xml
cdh_spark_2_1_r1-lib/: pom.xml
cli/: build.gradle  pom.xml
client-api/: build.gradle
cluster-bootstrap/: build.gradle
cluster-bootstrap-api/: build.gradle  pom.xml
cluster-common/: build.gradle
cluster-hdfs-protolib/: build.gradle
cluster-kafka-protolib/: build.gradle
common/: build.gradle  pom.xml
commonlib/: build.gradle  pom.xml
container/: build.gradle  pom.xml
container-common/: build.gradle  pom.xml
core/cluster/cluster-bootstrap-api/: build.gradle
core/cluster/cluster-common/: build.gradle
core/common/: build.gradle
core/container/: build.gradle
core/container-common/: build.gradle
core/hadoop-common/: build.gradle
core/sdk/: .factorypath
core/sso/: build.gradle
couchbase-protolib/: build.gradle
cyberark-credentialstore-lib/: pom.xml
datacollector-ui/: package.json
dataformats-lib/: build.gradle  pom.xml
dir-spooler-protolib/: build.gradle  pom.xml
elasticsearch-protolib/: build.gradle
emr-protolib/: pom.xml
emr_hadoop_2_8_3-lib/: pom.xml
flume-protolib/: build.gradle
google-cloud-lib/: pom.xml
groovy-protolib/: build.gradle
guavasupport/: build.gradle  pom.xml
hadoop-common/: build.gradle  pom.xml
hbase-protolib/: build.gradle
hdfs-protolib/: build.gradle  pom.xml
hdfs-protolib/src/test/java/com/streamsets/pipeline/stage/destination/hdfs/: TestHDFSTargetWholeFile.java
hdp_2_2-lib/: pom.xml
hdp_2_3-hive1-lib/: pom.xml
hdp_2_3-lib/: pom.xml
hdp_2_4-hive1-lib/: pom.xml
hdp_2_4-lib/: pom.xml
hdp_2_5-flume-lib/: pom.xml
hdp_2_5-lib/: pom.xml
hdp_2_6-flume-lib/: pom.xml
hdp_2_6-hive2-lib/: pom.xml
hdp_2_6-lib/: pom.xml
hdp_2_6_1-hive1-lib/: pom.xml
hdp_2_6_2-hive1-lib/: pom.xml
hive-protolib/: build.gradle  pom.xml
httpcommonlib/: build.gradle
influxdb_0_9-lib/: pom.xml
jdbc-lib/: pom.xml
json-dto/: build.gradle
jython-protolib/: build.gradle
kafka-common/: build.gradle
kafka_multisource-0_10-protolib/: build.gradle
kafka_multisource-0_9-protolib/: build.gradle
kafka_multisource-protolib/: build.gradle
kafka_source-protolib/: build.gradle
kafka_target-protolib/: build.gradle
kinesis-lib/: pom.xml
kinetica-protolib/: build.gradle
kudu-protolib/: build.gradle  pom.xml
lib/commonlib/: build.gradle
lib/guavasupport/: build.gradle
lib/httpcommonlib/: build.gradle
lib/kafka/kafka-common/: build.gradle
lib/kafka/sdc-kafka-api/: build.gradle
lib/kafka/sdc-kafka_0_10/: build.gradle
lib/kafka/sdc-kafka_0_11/: build.gradle
lib/kafka/sdc-kafka_0_8/: build.gradle
lib/kafka/sdc-kafka_0_9/: build.gradle
lib/kafka/sdc-kafka_0_9-common/: build.gradle
lib/kafka/sdc-kafka_0_9_mapr_5_1/: build.gradle
lib/kafka/sdc-kafka_0_9_mapr_5_2/: build.gradle
lib/kafka/sdc-kafka_1_0/: build.gradle
lib/net-commonlib/: build.gradle
lib/proto/cassandra-protolib/: build.gradle
lib/proto/cluster-hdfs-protolib/: build.gradle
lib/proto/cluster-kafka-protolib/: build.gradle
lib/proto/dir-spooler-protolib/: build.gradle
lib/proto/elasticsearch-protolib/: build.gradle
lib/proto/flume-protolib/: build.gradle
lib/stage/: build.gradle
lookup-protolib/: build.gradle
mapr-cluster-bootstrap/: build.gradle
mapr-common/: build.gradle
mapr_json-5_2-protolib/: build.gradle
mapr_json-6_0-protolib/: build.gradle
mapr_json-protolib/: build.gradle  pom.xml
mapr_spark_2_1_mep_3_0-lib/: pom.xml
maprdb-protolib/: build.gradle
mapreduce-protolib/: build.gradle
maprfs-protolib/: build.gradle
maprstreams-common/: build.gradle
maprstreams-multisource-protolib/: build.gradle
maprstreams-source-protolib/: build.gradle
maprstreams-target-protolib/: build.gradle
mesos-bootstrap/: build.gradle  pom.xml
messaging-client/: build.gradle
miniSDC/: build.gradle
mongodb-protolib/: build.gradle
net-commonlib/: build.gradle
pulsar-protolib/: build.gradle  pom.xml
rabbitmq-lib/: pom.xml
rbgen-maven-plugin/: .factorypath  pom.xml
root/: pom.xml
root-lib/: pom.xml
root-proto/: pom.xml
scripting-protolib/: build.gradle
sdc-kafka-api/: build.gradle
sdc-kafka_0_10/: build.gradle  pom.xml
sdc-kafka_0_11/: build.gradle  pom.xml
sdc-kafka_0_8/: build.gradle
sdc-kafka_0_9/: build.gradle  pom.xml
sdc-kafka_0_9-common/: build.gradle  pom.xml
sdc-kafka_0_9_mapr_5_1/: build.gradle  pom.xml
sdc-kafka_0_9_mapr_5_2/: build.gradle  pom.xml
sdc-kafka_1_0/: build.gradle  pom.xml
sdc-solr-api/: build.gradle
sdc-solr_6/: build.gradle
sdc-solr_cdh_4/: build.gradle
sdk/: build.gradle  pom.xml
solr-protolib/: build.gradle  pom.xml
spark-executor-protolib/: build.gradle  pom.xml
spark-processor-protolib/: build.gradle
sso/: build.gradle
stagesupport/: build.gradle
ui/datacollector-ui/: build.gradle  package.json
utils/: build.gradle
wholefile-converter-protolib/: build.gradle
(+90 files in other folders)
