rootProject.name = 'streamsets-datacollector'
include ':streamsets-datacollector-root-proto'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-testing'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-bootstrap'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-utils'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-sso'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-common'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-container-common'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-google-common'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-json-dto'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-messaging-client'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-container'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-miniSDC'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-sdk'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-hadoop-common'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-mapr-common'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-stagesupport'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-guavasupport'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-commonlib'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-httpcommonlib'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-net-commonlib'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-lookup-protolib'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-hdfs-protolib'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-mapreduce-protolib'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-maprfs-protolib'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-maprdb-protolib'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-mapr_json-protolib'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-mapr_json-5_2-protolib'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-mapr_json-6_0-protolib'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-hive-protolib'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-dir-spooler-protolib'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-sdc-kafka-api'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-kafka-08'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-kafka-09-common'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-kafka-09'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-kafka-09-mapr51'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-kafka-09-mapr52'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-kafka-10'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-kafka-11'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-kafka-1_0'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-kafka-common'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-kafka_source-protolib'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-kafka_multisource-protolib'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-kafka_multisource-0_9-protolib'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-kafka_multisource-0_10-protolib'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-kafka_target-protolib'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-maprstreams-common'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-maprstreams-target-protolib'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-maprstreams-source-protolib'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-maprstreams-multisource-protolib'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-jython-protolib'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-groovy-protolib'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-kinetica-protolib'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-couchbase-protolib'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-elasticsearch-protolib'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-solr-protolib'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-cassandra-protolib'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-mongodb-protolib'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-flume-protolib'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-cluster-hdfs-protolib'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-hbase-protolib'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-apache-kudu-protolib'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-cluster-common'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-cluster-kafka-protolib'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-cluster-bootstrap-api'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-cluster-bootstrap'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-mapr-cluster-bootstrap'
// include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-mesos-bootstrap'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-client-api'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-cli'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-common-ui'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-sdc-solr-api'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-solr_cdh_4'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-solr_6'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-spark-executor-protolib'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-spark-processor-protolib'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-scripting-protolib'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-wholefile-converter-protolib'
include ':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-pulsar-protolib'

project(':streamsets-datacollector-root-proto').projectDir = "$rootDir/root-proto" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root').projectDir = "$rootDir/root" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-testing').projectDir = "$rootDir/testing" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-bootstrap').projectDir = "$rootDir/bootstrap" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-utils').projectDir = "$rootDir/utils" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-sso').projectDir = "$rootDir/sso" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-common').projectDir = "$rootDir/common" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-container-common').projectDir = "$rootDir/container-common" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-google-common').projectDir = "$rootDir/google-common" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-json-dto').projectDir = "$rootDir/json-dto" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-messaging-client').projectDir = "$rootDir/messaging-client" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-container').projectDir = "$rootDir/container" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-miniSDC').projectDir = "$rootDir/miniSDC" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-sdk').projectDir = "$rootDir/sdk" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-hadoop-common').projectDir = "$rootDir/hadoop-common" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-mapr-common').projectDir = "$rootDir/mapr-common" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib').projectDir = "$rootDir/root-lib" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-stagesupport').projectDir = "$rootDir/stagesupport" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-guavasupport').projectDir = "$rootDir/guavasupport" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-commonlib').projectDir = "$rootDir/commonlib" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-httpcommonlib').projectDir = "$rootDir/httpcommonlib" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-net-commonlib').projectDir = "$rootDir/net-commonlib" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-lookup-protolib').projectDir = "$rootDir/lookup-protolib" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-hdfs-protolib').projectDir = "$rootDir/hdfs-protolib" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-mapreduce-protolib').projectDir = "$rootDir/mapreduce-protolib" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-maprfs-protolib').projectDir = "$rootDir/maprfs-protolib" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-maprdb-protolib').projectDir = "$rootDir/maprdb-protolib" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-mapr_json-protolib').projectDir = "$rootDir/mapr_json-protolib" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-mapr_json-5_2-protolib').projectDir = "$rootDir/mapr_json-5_2-protolib" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-mapr_json-6_0-protolib').projectDir = "$rootDir/mapr_json-6_0-protolib" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-hive-protolib').projectDir = "$rootDir/hive-protolib" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-dir-spooler-protolib').projectDir = "$rootDir/dir-spooler-protolib" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-sdc-kafka-api').projectDir = "$rootDir/sdc-kafka-api" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-kafka-08').projectDir = "$rootDir/sdc-kafka_0_8" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-kafka-09-common').projectDir = "$rootDir/sdc-kafka_0_9-common" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-kafka-09').projectDir = "$rootDir/sdc-kafka_0_9" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-kafka-09-mapr51').projectDir = "$rootDir/sdc-kafka_0_9_mapr_5_1" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-kafka-09-mapr52').projectDir = "$rootDir/sdc-kafka_0_9_mapr_5_2" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-kafka-10').projectDir = "$rootDir/sdc-kafka_0_10" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-kafka-11').projectDir = "$rootDir/sdc-kafka_0_11" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-kafka-1_0').projectDir = "$rootDir/sdc-kafka_1_0" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-kafka-common').projectDir = "$rootDir/kafka-common" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-kafka_source-protolib').projectDir = "$rootDir/kafka_source-protolib" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-kafka_multisource-protolib').projectDir = "$rootDir/kafka_multisource-protolib" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-kafka_multisource-0_9-protolib').projectDir = "$rootDir/kafka_multisource-0_9-protolib" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-kafka_multisource-0_10-protolib').projectDir = "$rootDir/kafka_multisource-0_10-protolib" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-kafka_target-protolib').projectDir = "$rootDir/kafka_target-protolib" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-maprstreams-common').projectDir = "$rootDir/maprstreams-common" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-maprstreams-target-protolib').projectDir = "$rootDir/maprstreams-target-protolib" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-maprstreams-source-protolib').projectDir = "$rootDir/maprstreams-source-protolib" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-maprstreams-multisource-protolib').projectDir = "$rootDir/maprstreams-multisource-protolib" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-jython-protolib').projectDir = "$rootDir/jython-protolib" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-groovy-protolib').projectDir = "$rootDir/groovy-protolib" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-kinetica-protolib').projectDir = "$rootDir/kinetica-protolib" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-couchbase-protolib').projectDir = "$rootDir/couchbase-protolib" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-elasticsearch-protolib').projectDir = "$rootDir/elasticsearch-protolib" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-solr-protolib').projectDir = "$rootDir/solr-protolib" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-cassandra-protolib').projectDir = "$rootDir/cassandra-protolib" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-mongodb-protolib').projectDir = "$rootDir/mongodb-protolib" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-flume-protolib').projectDir = "$rootDir/flume-protolib" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-cluster-hdfs-protolib').projectDir = "$rootDir/cluster-hdfs-protolib" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-hbase-protolib').projectDir = "$rootDir/hbase-protolib" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-apache-kudu-protolib').projectDir = "$rootDir/kudu-protolib" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-cluster-common').projectDir = "$rootDir/cluster-common" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-cluster-kafka-protolib').projectDir = "$rootDir/cluster-kafka-protolib" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-cluster-bootstrap-api').projectDir = "$rootDir/cluster-bootstrap-api" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-cluster-bootstrap').projectDir = "$rootDir/cluster-bootstrap" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-mapr-cluster-bootstrap').projectDir = "$rootDir/mapr-cluster-bootstrap" as File
// project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-mesos-bootstrap').projectDir = "$rootDir/mesos-bootstrap" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-client-api').projectDir = "$rootDir/client-api" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-cli').projectDir = "$rootDir/cli" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-common-ui').projectDir = "$rootDir/common-ui" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-sdc-solr-api').projectDir = "$rootDir/sdc-solr-api" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-solr_cdh_4').projectDir = "$rootDir/sdc-solr_cdh_4" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-solr_6').projectDir = "$rootDir/sdc-solr_6" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-spark-executor-protolib').projectDir = "$rootDir/spark-executor-protolib" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-spark-processor-protolib').projectDir = "$rootDir/spark-processor-protolib" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-scripting-protolib').projectDir = "$rootDir/scripting-protolib" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-wholefile-converter-protolib').projectDir = "$rootDir/wholefile-converter-protolib" as File
project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-pulsar-protolib').projectDir = "$rootDir/pulsar-protolib" as File