rootProject.name = 'streamsets-datacollector'
enableFeaturePreview("IMPROVED_POM_SUPPORT") // enables BOM support

include 'core'
include 'core:cluster:cluster-common'
include 'core:cluster:cluster-bootstrap-api'
include 'core:cluster:cluster-bootstrap'
include 'core:cluster:mapr-cluster-bootstrap'
include 'core:cluster:mesos-bootstrap'
include 'core:dataformats-lib'
include 'core:client-api'
include 'core:cli'
include 'core:sdc-solr-api'
include 'core:testing'
include 'core:bootstrap'
include 'core:utils'
include 'core:sso'
include 'core:common'
include 'core:container-common'
include 'core:google-common'
include 'core:json-dto'
include 'core:messaging-client'
include 'core:container'
include 'core:miniSDC'
include 'core:sdk'
include 'core:hadoop-common'
include 'core:mapr-common'

// Libs
include 'lib:stagesupport'
include 'lib:guavasupport'
include 'lib:commonlib'
include 'lib:httpcommonlib'
include 'lib:net-commonlib'
include 'lib:maprstreams-common'

// Kafka (because there's so many
include 'lib:kafka:sdc-kafka-api'
include 'lib:kafka:sdc-kafka-08'
include 'lib:kafka:sdc-kafka-09-common'
include 'lib:kafka:sdc-kafka-09'
include 'lib:kafka:sdc-kafka-09-mapr51'
include 'lib:kafka:sdc-kafka-09-mapr52'
include 'lib:kafka:sdc-kafka-10'
include 'lib:kafka:sdc-kafka-11'
include 'lib:kafka:sdc-kafka-1_0'
include 'lib:kafka:kafka-common'

// Protolibs (internal API)
include 'lib:proto:lookup-protolib'
include 'lib:proto:hdfs-protolib'
include 'lib:proto:mapreduce-protolib'
include 'lib:proto:maprfs-protolib'
include 'lib:proto:maprdb-protolib'
include 'lib:proto:mapr_json-protolib'
include 'lib:proto:mapr_json-5_2-protolib'
include 'lib:proto:mapr_json-6_0-protolib'
include 'lib:proto:hive-protolib'
include 'lib:proto:dir-spooler-protolib'
include 'lib:proto:lookup-protolib'
include 'lib:proto:hdfs-protolib'
include 'lib:proto:mapreduce-protolib'
include 'lib:proto:maprfs-protolib'
include 'lib:proto:maprdb-protolib'
include 'lib:proto:mapr_json-protolib'
include 'lib:proto:mapr_json-5_2-protolib'
include 'lib:proto:mapr_json-6_0-protolib'
include 'lib:proto:hive-protolib'
include 'lib:proto:dir-spooler-protolib'
include 'lib:proto:kafka_source-protolib'
include 'lib:proto:kafka_multisource-protolib'
include 'lib:proto:kafka_multisource-0_9-protolib'
include 'lib:proto:kafka_multisource-0_10-protolib'
include 'lib:proto:kafka_target-protolib'
include 'lib:proto:maprstreams-target-protolib'
include 'lib:proto:maprstreams-source-protolib'
include 'lib:proto:maprstreams-multisource-protolib'
include 'lib:proto:jython-protolib'
include 'lib:proto:groovy-protolib'
include 'lib:proto:kinetica-protolib'
include 'lib:proto:couchbase-protolib'
include 'lib:proto:elasticsearch-protolib'
include 'lib:proto:solr-protolib'
include 'lib:proto:cassandra-protolib'
include 'lib:proto:mongodb-protolib'
include 'lib:proto:flume-protolib'
include 'lib:proto:cluster-hdfs-protolib'
include 'lib:proto:hbase-protolib'
include 'lib:proto:apache-kudu-protolib'
include 'lib:proto:cluster-kafka-protolib'
include 'lib:proto:spark-executor-protolib'
include 'lib:proto:spark-processor-protolib'
include 'lib:proto:scripting-protolib'
include 'lib:proto:wholefile-converter-protolib'
include 'lib:proto:pulsar-protolib'

// Stage Libraries
include 'lib:stage:aws-lib'
include 'lib:stage:basic-lib'
include 'lib:stage:sdc-solr_cdh_4'
include 'lib:stage:sdc-solr_6'

// UI
//include 'ui:common-ui'
include 'ui:datacollector-ui'