
description = 'StreamSets Data Collector MapR FS Protolib'
dependencies {
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-cluster-hdfs-protolib')
    compile(group: 'org.apache.avro', name: 'avro-mapred', version:'1.7.7', classifier:'hadoop2') {
exclude(module: 'servlet-api')
    }
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.apache.avro', name: 'avro', version:'1.7.7'
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-hdfs-protolib')
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-commonlib')
    compileOnly(group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.7.0-mapr-1506') {
exclude(module: 'slf4j-api')
exclude(module: 'slf4j-log4j12')
exclude(module: 'log4j')
exclude(module: 'metrics-core')
exclude(module: 'servlet-api')
    }
  compileOnly project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-cluster-bootstrap-api')
    compileOnly group: 'com.streamsets', name: 'streamsets-datacollector-api', version:'3.5.0-SNAPSHOT'
    compileOnly group: 'log4j', name: 'log4j', version:'1.2.17'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    compileOnly group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.1.2'
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-sdk')
}
