
description = 'StreamSets Data Collector MapR DB JSON Protolib'
dependencies {
    compile group: 'com.streamsets', name: 'streamsets-datacollector-api', version:'3.5.0-SNAPSHOT'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-common')
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-commonlib')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.6.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.7.3'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.7.3'
    compileOnly group: 'com.mapr.db', name: 'maprdb', version:'5.2.0-mapr'
    compileOnly group: 'log4j', name: 'log4j', version:'1.2.17'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    compileOnly group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.1.2'
  providedCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-sdk')
}
