
description = 'StreamSets Data Collector Elastic Search ProtoLib'
dependencies {
    compile group: 'org.awaitility', name: 'awaitility', version:'2.0.0'
    compile group: 'org.elasticsearch.client', name: 'rest', version:'5.2.0'
    compile group: 'org.elasticsearch.client', name: 'sniffer', version:'5.2.0'
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-common')
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-commonlib')
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    testCompile group: 'org.elasticsearch', name: 'elasticsearch', version:'5.2.0'
    testCompile group: 'org.elasticsearch.plugin', name: 'transport-netty4-client', version:'5.2.0'
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-commonlib')
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-stagesupport')
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.7'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.7'
    compileOnly group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compileOnly group: 'com.streamsets', name: 'streamsets-datacollector-api', version:'3.5.0-SNAPSHOT'
    compileOnly group: 'log4j', name: 'log4j', version:'1.2.17'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    compileOnly group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.1.2'
  providedCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-sdk')
}
