
description = 'StreamSets Data Collector CLI'
dependencies {
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-client-api')
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.25.1'
    compile group: 'io.airlift', name: 'airline', version:'0.7'
    testCompile group: 'junit', name: 'junit', version:'4.12'
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-container-common')
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-testing')
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-container')
}
