
description = 'StreamSets Data Collector Kafka Target ProtoLib'
dependencies {
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-common')
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-commonlib')
    compile group: 'io.confluent', name: 'kafka-schema-registry-client', version:'3.0.1'
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-httpcommonlib')
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-kafka-common')
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-sdc-kafka-api')
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.apache.commons', name: 'commons-pool2', version:'2.4.2'
    compile group: 'org.iq80.snappy', name: 'snappy', version:'0.4'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.57'
    compile group: 'com.h2database', name: 'h2', version:'1.4.187'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.4.2.v20170220'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.4.2.v20170220'
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-stagesupport')
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-kafka-common')
    testCompile group: 'org.apache.kafka', name: 'kafka_2.10', version:'0.8.1.1', classifier:'test'
    testCompile group: 'org.apache.kafka', name: 'kafka_2.10', version:'0.8.1.1'
    testCompile group: 'com.google.protobuf', name: 'protobuf-java', version:'3.3.1'
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-commonlib')
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-kafka-08')
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-sdc-kafka-08')
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    compileOnly group: 'com.streamsets', name: 'streamsets-datacollector-api', version:'3.5.0-SNAPSHOT'
    compileOnly group: 'log4j', name: 'log4j', version:'1.2.17'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    compileOnly group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.1.2'
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-sdk')
}
