
description = 'StreamSets Data Collector Cluster HDFS protolib'
dependencies {
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-hadoop-common')
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-cluster-common')
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-commonlib')
    compile group: 'io.confluent', name: 'kafka-schema-registry-client', version:'3.0.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
    testCompile(group: 'org.apache.hadoop', name: 'hadoop-minicluster', version:'2.6.0') {
exclude(module: 'servlet-api')
    }
    compileOnly group: 'com.google.guava', name: 'guava', version:'11.0.2'
    compileOnly group: 'com.streamsets', name: 'streamsets-datacollector-api', version:'3.5.0-SNAPSHOT'
  providedCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-cluster-bootstrap-api')
    compileOnly group: 'log4j', name: 'log4j', version:'1.2.17'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    compileOnly group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.1.2'
    compileOnly(group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.6.0') {
exclude(module: 'slf4j-api')
exclude(module: 'slf4j-log4j12')
exclude(module: 'log4j')
exclude(module: 'metrics-core')
exclude(module: 'hadoop-yarn-api')
    }
  providedCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-sdk')
}
