
description = 'StreamSets Data Collector MapR DB Json Protolib (5.2)'
dependencies {
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-mapr_json-protolib')
    compile group: 'org.ojai', name: 'ojai', version:'1.1'
    compileOnly group: 'com.mapr.db', name: 'maprdb', version:'5.2.0-mapr'
}
