
description = 'StreamSets Data Collector SDC kafka 08'
dependencies {
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-sdc-kafka-api')
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-commonlib')
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-kafka-common')
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-kafka-common')
    compile group: 'com.101tec', name: 'zkclient', version:'0.3'
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version:'1.0.1'
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.10.4'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-sdk')
    testCompile group: 'org.apache.kafka', name: 'kafka_2.10', version:'0.8.1.1', classifier:'test'
    compileOnly group: 'com.streamsets', name: 'streamsets-datacollector-api', version:'3.5.0-SNAPSHOT'
    compileOnly group: 'log4j', name: 'log4j', version:'1.2.17'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    compileOnly group: 'org.apache.kafka', name: 'kafka_2.10', version:'0.8.1.1'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
