
description = 'StreamSets Data Collector Client API'
dependencies {
    compile group: 'io.swagger', name: 'swagger-annotations', version:'1.5.13'
    compile(group: 'org.glassfish.jersey.core', name: 'jersey-client', version:'2.25.1') {
exclude(module: 'javassist')
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.9'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version:'2.8.9'
    testCompile group: 'junit', name: 'junit', version:'4.12'
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-container-common')
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-testing')
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-container')
    testCompile group: 'com.streamsets', name: 'streamsets-datacollector-api', version:'3.5.0-SNAPSHOT'
}
