
description = 'StreamSets Data Collector Mapr Cluster Bootstrap'
dependencies {
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-cluster-bootstrap-api')
    testCompile group: 'junit', name: 'junit', version:'4.12'
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-testing')
    compileOnly group: 'org.apache.spark', name: 'spark-streaming_2.11', version:'2.1.0-mapr-1703'
    compileOnly group: 'org.apache.spark', name: 'spark-streaming-kafka-0-9_2.11', version:'2.1.0-mapr-1703'
}
