
description = 'StreamSets Data Collector MapReduce ProtoLib'
dependencies {
    compile group: 'org.apache.parquet', name: 'parquet-avro', version:'1.8.1'
    compile(group: 'org.apache.orc', name: 'orc-core', version:'1.4.4') {
exclude(module: '*')
exclude(module: 'hadoop-common')
exclude(module: '*')
    }
    compile group: 'org.apache.hive', name: 'hive-storage-api', version:'2.2.1'
    compile group: 'com.google.guava', name: 'guava', version:'11.0.2'
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-wholefile-converter-protolib')
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-hadoop-common')
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-common')
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-commonlib')
    compile group: 'org.iq80.snappy', name: 'snappy', version:'0.4'
    compile group: 'net.jpountz.lz4', name: 'lz4', version:'1.3.0'
    compile(group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.6.0') {
exclude(module: 'slf4j-api')
exclude(module: 'slf4j-log4j12')
exclude(module: 'log4j')
exclude(module: 'metrics-core')
exclude(module: 'servlet-api')
    }
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.10.19'
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-commonlib')
  testCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-stagesupport')
    testCompile(group: 'org.apache.hadoop', name: 'hadoop-minicluster', version:'2.6.0') {
exclude(module: 'servlet-api')
    }
    testCompile(group: 'org.apache.hadoop', name: 'hadoop-minikdc', version:'2.6.0') {
exclude(module: 'apacheds-jdbm1')
    }
    testCompile group: 'org.apache.directory.jdbm', name: 'apacheds-jdbm1', version:'2.0.0-M3'
    compileOnly group: 'org.apache.avro', name: 'avro-mapred', version:'1.7.7'
    compileOnly group: 'com.streamsets', name: 'streamsets-datacollector-api', version:'3.5.0-SNAPSHOT'
    compileOnly group: 'log4j', name: 'log4j', version:'1.2.17'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.7'
    compileOnly group: 'io.dropwizard.metrics', name: 'metrics-core', version:'3.1.2'
  providedCompile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root:streamsets-datacollector-sdk')
}

configurations {
  testArtifacts.extendsFrom testRuntime
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}

artifacts {
  testArtifacts packageTests
}
