
description = 'StreamSets Data Collector MapR DB Json Protolib (6.0)'
dependencies {
  compile project(':streamsets-datacollector-root-proto:streamsets-datacollector-root-lib:streamsets-datacollector-mapr_json-protolib')
    compile group: 'org.ojai', name: 'ojai', version:'2.0-mapr-1710'
    compile group: 'com.mapr.db', name: 'maprdb', version:'6.0.0-mapr'
}
